{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-GT4AAMB;Database=accounting_system;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AcccountSettings": {
    "AR_TRADE_KEY": 8055,
   // "SALES_INCOME_KEY": 10057,
    "SALES_TAX_KEY": 10059
  }
}
